@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
}
div.logo h2{ 
    font-family: 'Big Shoulders Stencil Text', cursive;
    color: darkorchid;
    text-align: center;
}
div.logo p{
    text-align: center;
    letter-spacing: 1px;
    font-style: italic;
}
div .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    display: inline-block;
  }
div .logo a{
    text-decoration: none;
    padding: 0;
}
div .logo a img{
    margin-top: 5px;
    height: 50px;
}
nav{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #333333;
    height: 62px;
}
.nav-container{
    width: 95%;
    margin: auto;
}
#chk{
    display: none;
}
.fa-bars{
    display: none;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
section.Slider{
   padding: 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content,
.owl-carousel{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #1b52a5;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
 /* services section styling */
 .services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what we provide";
}
.services .serv-content .card{
    width: calc(25% - 60px);
    height: 250px;
    overflow: hidden;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #1b52a5;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #1b52a5;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 40px;
    font-weight: 600;
    text-align: right;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    text-decoration: none;
    background: #1b52a5;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1b52a5;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #1b52a5;
    background: none;
}
.skills .skills-content .right{
    height: 390px;
    margin-right: 5px;
    border: 2px solid blueviolet;
    background-image: url(../img/pic9.jpg);
    background-size: cover;
}
.entry-banner{
    height: 291px;
    background-image: url(../img/pexels-fauxels-3183183\(1\).jpg);
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    position: relative;
}
.overlay{
    width: 100%;
    height: 291px;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
}
.banner-title{
    color: #fff;
    position: absolute;
    left: 45%;
    top: 45%;
}
.entry-content{
    font-family: Open Sans, sans-serif;
    line-height: 26px;
    font-weight: 400;
    width: 90%;
    margin: 20px auto;
}

/* teams section styling */
.about-team{
    background-color: #f1f1f1;
    color: #1a1a1a;
}
.about-team .about-title{
    margin-bottom: 30px;
    text-align: center;
}
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    width: calc(31% - 60px);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    background: #ffffff;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #1b52a5;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #1b52a5;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #1b52a5!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #1b52a5!important;
}

/* contact section styling */
.contact-banner{
    height: 291px;
    background-image: url(../img/contact.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    position: relative;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #1b52a5;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1b52a5;
  border: 2px solid #1b52a5;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #1b52a5;
  background: none;
}
/* slider caption style */
.nivo-caption { 
    position: absolute;
    bottom: 20%; 
    left: 70px; 
    background: rgba(51, 51, 51, 0); 
    color: #fff; 
    width: 80%;
    padding-bottom: 20px;
    font-size: 25px;
}
.nivo-caption a{
    display: inline-block;
    text-decoration: none;
    background: #1b52a5;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin: 20px;
    border-radius: 6px;
    border: 2px solid #1b52a5;
    transition: all 0.3s ease;
}
.nivo-caption a:hover{
    color: #1b52a5!important;
    border: 2px solid #1b52a5;
    background: none;
}

/* service page style */
.service-banner{
    height: 291px;
    background-image: url(../img/pexels-fauxels-3184357.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    position: relative;
}
.scard{
    width: 80%;
    margin: 60px auto;
}
.scard-title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.scard-title::before{
    content: "";
    position: absolute;
    bottom: 8px;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #1b52a5;
    transform: translateX(-50%);
}
.scard-title::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #1b52a5;
    transform: translateX(-50%);
}
.slist-title{
    font-size: 25px;
    margin: 10px 0;
}
.scard-body ul {
    list-style-image: url('../img/sqpurple.jpg');
    list-style-position: inside;
  }
/* back to top btn style*/
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #1b52a5a2; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 20px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
@media (max-width: 947px){
    .services .serv-content .card{
        width: calc(50% - 60px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media only screen and (max-width:684px) {
    #chk{
        display: none;
    }
   
    .fa-bars{
        display: block;
        float: right;
        font-size: 24px;
        color: white;
        padding: 12px;
    }
    nav{
      position: relative;
    }
    #chk ~ div.main-menu{
        position: absolute;
        right: 0;
        top:58px;
        width: 100%;
        transition: all 0.3s ease;
    }
    #chk:checked ~ div.main-menu{
        right: 100%;
        transition: all 0.5s ease;
    }
    nav ul li{
        float: none;
        display: block;
        background-color: #111111;
    }
    nav ul li a{
        display: block;
        text-decoration: none;
        padding: 16px 30px;
        text-align: center;
        color: white;
    }
    nav ul li a:hover{
        color: cyan;
    }
    aside{
        display: none;
    }
    .content{
        width: 100%;
    }
    .search-bar input[type=text] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('../img/search.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 10px 20px 10px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .skills .skills-content .column{
        width: 100%;
    }
    .about-team .owl-carousel .card{
        width: 100%;
        margin: 5px;
    }
    .nivo-caption { 
        position: absolute;
        bottom: 5%; 
        left: 70px; 
        background: rgba(51, 51, 51, 0); 
        color: #fff; 
        width: 90%;
        padding-bottom: 10px;
        font-size: 16px;
    }
}

@media only screen and (min-width:685px) {
    .main-menu{
        float: right;
    }
    .main-menu ul{
        list-style-type: none;
        float: left;
        margin-right: 15px;
    }
    nav ul li{
        display: inline-block;
        border-left: 1px solid #3f3c3c;
        border-right: 1px solid #272626;
    }
    nav ul li a{
        display: inline-block;
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 20px 15px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
      }
      nav ul li a.active,
      nav ul li a:hover{
        color: #111;
        background: #fff;
      }
    #chk{
        display: none;
    }
    .fa-bars{
        display: none!important;
    }
    .fcontainer{
        width: 80%;
        margin: auto;
    }
    /* search box style */
    form.search-bar{
        float: right;
        margin-top: 8px;
    }
    .search-bar input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('../img/search.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 10px 20px 10px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
  
    .search-bar input[type=text]:focus {
    width: 150px;
  }
   
}


footer{
    clear: both;
}
footer{
    background-color: #333333;
    min-height: 100px;
    padding-top: 15px;
}
footer div address{
    float: left;
    width: 33%;
    color: white;
}
footer #aa{
    float: left;
    width: 33%;
    color: white;
}
footer #aa ul{
    list-style-type: none;
}
footer div ul a{
    text-decoration: none;
    color: white;
}
footer #ab{
    float: left;
    width: 33%;
    color: white;
}
#ab input[type=text]{
    padding: 5px 10px ;
    border-radius: 5px;
}
#ab input[type=submit]{
    padding: 5px 10px ;
    border-radius: 5px;
}
div.copyright{
    padding: 20px 0;
    color: #999999;
    clear: both;
    text-align: center;
    background-color: #1c1c21;
}






